<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
    <header>
        <select>
            <option>English</option>
            <option>Hindi</option>
        </select>
        <button class="btn-1">Sign In</button>
    </header>
    <p class="p1">Unlimited movies, TV shows and more</p>
    <p class="p2">Watch anywhere. Cancel anytime.</p>
    <p class="p3">Ready to watch? Enter your email or mobile number to create or restart your membership.</p>
    <input type="text" placeholder="Email or Mobile number" required>
    <button class="btn-2">Get Started ></button>
    </div>

    <div class="class1">
        <h1>Enjoy on your TV</h1>
        <p class="p4">Watch on smart TVs, PlayStation, Xbox,<br>Chromecast, Apple TV, Blu-ray players and<br>more.</p>
        <img class="img1" src="tv.png" alt="tv image">
        <video id="video1" autoplay="" playsinline="" muted="" loop="">
        <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" type="video/mp4">
        </video>
    </div>

    <div class="class2">
        <p class="p5">Download your<br>shows to watch<br>offline</p>
        <p class="p6">Save your favourites easily and always have<br>something to watch.</p>
        <img class="img2" src="mobile-0819.jpg" alt="mobile image">
    </div>

    <div class="class3">
        <p class="p7">Watch everywhere</p>
        <p class="p8">Save your favourites easily and always have<br>something to watch.</p>
        <img class="img3" src="device-pile-in.png" alt="tv image">
        <video id="video2" autoplay="" playsinline="" muted="" loop="">
            <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v" type="video/mp4">
        </video>
    </div>

    <div class="class4">
        <p class="p9">Create profiles for kids</p>
        <p class="p10">Send children on adventures with their<br>favourite characters in a space made just for<br>them—free with your membership.</p>
        <img class="img4" src="Kid section img.png" alt="tv image">
    </div>
</body>
</html>